<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="lBD-IV-umT">
                                <rect key="frame" x="0.0" y="227" width="320" height="341"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sawgle" translatesAutoresizingMaskIntoConstraints="NO" id="fge-06-oTR">
                                <rect key="frame" x="40" y="47.5" width="240" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fge-06-oTR" secondAttribute="height" multiplier="20:11" id="A9q-dE-dgH"/>
                                    <constraint firstAttribute="width" constant="240" id="S3G-WX-tOS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lBD-IV-umT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="00v-SC-IaL"/>
                            <constraint firstItem="lBD-IV-umT" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.6" id="AdP-V2-lm3"/>
                            <constraint firstAttribute="bottom" secondItem="lBD-IV-umT" secondAttribute="bottom" id="Gsh-Hg-QBI"/>
                            <constraint firstItem="fge-06-oTR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XEX-8Z-XYl"/>
                            <constraint firstItem="lBD-IV-umT" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="cON-8c-1CC"/>
                            <constraint firstItem="fge-06-oTR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.4" id="lcT-PG-pPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.375" y="309.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="sawgle" width="245.5" height="87"/>
        <image name="splash" width="1123" height="1806"/>
    </resources>
</document>
